Gems included by the bundle:
  * actionmailer (3.2.11)
  * actionpack (3.2.11)
  * activeadmin (0.5.1)
  * activemodel (3.2.11)
  * activerecord (3.2.11)
  * activeresource (3.2.11)
  * activesupport (3.2.11)
  * arbre (1.0.1)
  * arel (3.0.2)
  * bcrypt-ruby (3.1.1)
  * bootstrap-sass (2.3.2.1)
  * bourbon (3.1.8)
  * builder (3.0.4)
  * bundler (1.3.4)
  * carrierwave (0.9.0)
  * coffee-rails (3.2.2)
  * coffee-script (2.2.0)
  * coffee-script-source (1.6.3)
  * devise (3.0.3)
  * erubis (2.7.0)
  * execjs (2.0.0)
  * fastercsv (1.5.5)
  * formtastic (2.2.1)
  * gem_plugin (0.2.3)
  * geocoder (1.1.8)
  * has_scope (0.6.0.rc)
  * hike (1.2.3)
  * i18n (0.6.5)
  * inherited_resources (1.4.1)
  * journey (1.0.4)
  * jquery-rails (2.3.0)
  * json (1.8.0)
  * kaminari (0.14.1)
  * mail (2.4.4)
  * meta_search (1.1.3)
  * mime-types (1.24)
  * mongrel (1.2.0.pre2)
  * multi_json (1.7.9)
  * nifty-generators (0.4.6)
  * orm_adapter (0.4.0)
  * polyamorous (0.5.0)
  * polyglot (0.3.3)
  * rack (1.4.5)
  * rack-cache (1.2)
  * rack-ssl (1.3.3)
  * rack-test (0.6.2)
  * rails (3.2.11)
  * railties (3.2.11)
  * rake (10.1.0)
  * rdoc (3.12.2)
  * responders (1.0.0.rc)
  * sass (3.2.10)
  * sass-rails (3.2.6)
  * sprockets (2.2.2)
  * sqlite3 (1.3.8)
  * thor (0.18.1)
  * tilt (1.4.1)
  * treetop (1.4.15)
  * twitter-bootstrap-rails (2.2.8)
  * tzinfo (0.3.37)
  * uglifier (2.1.2)
  * warden (1.2.3)
  * will_paginate (3.0.4)
